[gd_scene load_steps=3 format=3 uid="uid://ong4vy8hl0oj"]

[ext_resource type="Script" path="res://main.gd" id="1_ag4ow"]
[ext_resource type="Script" path="res://house_spawner.gd" id="1_p5w3m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ag4ow")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.627963, -0.778243, 2.71441e-16, 0.778243, 0.627963, 1, 2.74491e-08, -3.40181e-08, -2.18195, 15.6963, 2.549)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.530229, -0.783182, 0.324783, 0.641563, 0.621052, 0.450213, -0.554305, -0.0303469, 0.83176, 0, 0, 0)

[node name="HouseSpawner" type="Node3D" parent="."]
script = ExtResource("1_p5w3m")

[node name="HTTPRequest" type="HTTPRequest" parent="HouseSpawner"]
