[gd_scene load_steps=5 format=3 uid="uid://dqkvitg1kl02i"]

[ext_resource type="Script" path="res://skid_mark.gd" id="1_e6qqi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k0r41"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqbeg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es4ae"]
albedo_color = Color(0, 0, 0, 1)

[node name="SkidMark" type="Node3D"]
script = ExtResource("1_e6qqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.027, 0.1, 1.213)
cast_shadow = 0
mesh = SubResource("PlaneMesh_k0r41")
surface_material_override/0 = SubResource("StandardMaterial3D_rqbeg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.997, 0.1, 1.213)
cast_shadow = 0
mesh = SubResource("PlaneMesh_k0r41")
surface_material_override/0 = SubResource("StandardMaterial3D_es4ae")

[node name="Timer" type="Timer" parent="."]
wait_time = 26.894
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
