[gd_scene load_steps=2 format=3 uid="uid://b0l118j4k7f32"]

[ext_resource type="PackedScene" uid="uid://dovs5nkvwglou" path="res://objects/street_light/street_light.glb" id="1_equ7o"]

[node name="StreetLight" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="street_light" parent="." instance=ExtResource("1_equ7o")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
