[gd_scene load_steps=2 format=3 uid="uid://b12r4lwkpbnct"]

[ext_resource type="PackedScene" uid="uid://duy6cgteunjkw" path="res://objects/tree/tree.glb" id="1_7fkos"]

[node name="Tree" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="tree" parent="." instance=ExtResource("1_7fkos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24138, 0)
