[gd_scene format=3 uid="uid://dfy8ufcuf8i0y"]

[ext_resource type="Script" uid="uid://b43b76lbnm26p" path="res://HudManager.gd" id="1_xu3w4"]

[node name="HUD" type="Control" unique_id=394055262]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xu3w4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=668040285]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1444427646]
layout_mode = 2

[node name="LonLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=238250057]
layout_mode = 2
text = "lon:"

[node name="LatLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=142676641]
layout_mode = 2
text = "lat:"
