[gd_scene format=3 uid="uid://7if28dqjlfui"]

[ext_resource type="Script" uid="uid://bpm5qk7ttvwy3" path="res://PauseMenuManager.gd" id="1_0tsti"]
[ext_resource type="Script" uid="uid://cq3xhm7k5bvfa" path="res://PlaceStore.gd" id="2_store"]
[ext_resource type="Script" uid="uid://bt5w8nz2vpxd6" path="res://GeoapifySearch.gd" id="3_geosrch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6jgo"]
bg_color = Color(0.497788, 0.66368, 0.25706, 1)

[node name="PauseMenu" type="Control" unique_id=1682814656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tsti")

[node name="PlaceStore" type="Node" parent="." unique_id=1682814700]
script = ExtResource("2_store")

[node name="GeoapifySearch" type="Node" parent="." unique_id=1682814701]
script = ExtResource("3_geosrch")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1848784560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6jgo")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=986821596]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=1592030695]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Pause"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1421447273]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LocationsVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1701158331]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(320, 0)

[node name="SearchInput" type="LineEdit" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox" unique_id=1701158400]
layout_mode = 2
placeholder_text = "Search places…"

[node name="StatusLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox" unique_id=1701158401]
layout_mode = 2
modulate = Color(1, 0.3, 0.3, 1)
text = ""
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox" unique_id=1701158402]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 250)

[node name="ListsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer" unique_id=1701158403]
layout_mode = 2
size_flags_horizontal = 3

[node name="FavoritesHeader" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer/ListsContainer" unique_id=1701158404]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "★ Favorites"
visible = false

[node name="FavoritesList" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer/ListsContainer" unique_id=1701158405]
layout_mode = 2

[node name="RecentsHeader" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer/ListsContainer" unique_id=1701158406]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🕐 Recents"
visible = false

[node name="RecentsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer/ListsContainer" unique_id=1701158407]
layout_mode = 2

[node name="SearchHeader" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer/ListsContainer" unique_id=1701158408]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "🔍 Search Results"
visible = false

[node name="SearchResultsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/LocationsVBox/ScrollContainer/ListsContainer" unique_id=1701158409]
layout_mode = 2

[node name="PlayersVbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=917845204]
layout_mode = 2

[node name="CarButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/PlayersVbox" unique_id=421299158]
layout_mode = 2
text = "Car"

[node name="FlyAroundButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/PlayersVbox" unique_id=1848862516]
layout_mode = 2
text = "Fly Around"

[node name="RenderDistanceVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=2041987001]
layout_mode = 2

[node name="RenderDistanceLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/RenderDistanceVBox" unique_id=2041987002]
layout_mode = 2
text = "Render distance: 3 chunks"

[node name="RenderDistanceSlider" type="HSlider" parent="PanelContainer/MarginContainer/HBoxContainer/RenderDistanceVBox" unique_id=2041987003]
layout_mode = 2
min_value = 1.0
max_value = 7.0
step = 1.0
value = 3.0
